# school

./: .gitignore  README.MD  pom.xml
ear/: pom.xml
ejb/: .classpath  pom.xml
ejb/src/main/java/ec/edu/ecole/dao/: AcademicYearDAO.java  CityDAO.java  ClassDAO.java  CountryDAO.java  CustodianDAO.java  EnvoiceClientDAO.java  EstudianteDAO.java  GenericDAO.java  MedicalAnswerDAO.java  MedicalQuizDAO.java  ParentDAO.java  ParentTypeDAO.java  ParroquiaDAO.java  ProvinceDAO.java  RegistrationDAO.java  SectionDAO.java  SiblingDAO.java  TransportDAO.java  UserDAO.java
ejb/src/main/java/ec/edu/ecole/dto/: UsuarioPrincipalDTO.java
ejb/src/main/java/ec/edu/ecole/enumerator/: BloodGrpEnum.java  EstadoCivilEnum.java  EstadoEnum.java  EstadoStringEnum.java  GeneroEnum.java  NivelEducacionEnum.java  ParentescoEnum.java  ReporteParametroEnum.java
ejb/src/main/java/ec/edu/ecole/exception/: EducacionDAOException.java  EducacionDeleteException.java  EducacionNoResultException.java  EducacionNonUniqueResultException.java  EducacionPersistException.java  EducacionQueryException.java  EducacionUpdateException.java
ejb/src/main/java/ec/edu/ecole/model/: AcademicYear.java  City.java  ClassName.java  ClassTimeTableLine.java  Country.java  Custodian.java  DayPeriod.java  EnvoiceClient.java  ExamTitle.java  Group.java  MedicalAnswer.java  MedicalQuiz.java  Parent.java  ParentType.java  Parroquia.java  Province.java  RegFee.java  Registration.java  SchoolNotice.java  SectionName.java  Sibling.java  StdAttendance.java  StdContactInfo.java  StdMark.java  StudentInfo.java  Subject.java  TeacherGrade.java  TeacherInfo.java  TeacherSubAssign.java  TimeTable.java  Transport.java  User.java  UserRole.java
ejb/src/main/java/ec/edu/ecole/resources/: Constantes.java  EncryptUtils.java
ejb/src/test/resources/: test-ds.xml
web/: .classpath  pom.xml
web/src/main/java/ec/edu/ecole/academic/: AcademicYearBean.java  AcademicYearController.java  AcademicYearUpdate.java  ClassBean.java  GroupBean.java  GroupUpdate.java  SectionBean.java  SectionUpdate.java  StudentAttendBean.java  SubjectBean.java  SubjectUpdate.java
web/src/main/java/ec/edu/ecole/controller/: BaseController.java  ReporteController.java  StudentController.java
web/src/main/java/ec/edu/ecole/enums/: AccionesUtilEnum.java  CatalogoAtributosEnum.java  CategoriaDocenteEnum.java  DedicacionDocenteEnum.java  EstadoStringEnum.java  IngresoHorarioEnum.java  ParametrosSubCompEnum.java  PropiedadesWebUtilEnum.java
web/src/main/java/ec/edu/ecole/exam/: ExamTitleBean.java  ExamTitleUpdate.java  MarksBean.java  MarksUpdate.java
web/src/main/java/ec/edu/ecole/notice/: DisplayNoticeImage.java  NoticeBean.java
web/src/main/java/ec/edu/ecole/student/: DisplayAllStudentInfoBean.java  DisplayStudentInfo.java  DisplayStudentPhoto.java  NewStudentBean.java  StudentBean.java  StudentContactBean.java  StudentProfileUpdate.java  StudentRagistrationFeeBean.java  StudentRegistrationBean.java
web/src/main/java/ec/edu/ecole/teacher/: DisplayTeacherInfoBean.java  DisplayTeacherPhoto.java  TeacherBean.java  UpdateTeacherProfile.java  teacherGradeBean.java
web/src/main/java/ec/edu/ecole/timetable/: ClassTimeTableBean.java  DailyRoutine.java  DipositBean.java  DisplayTimeTable.java  PeriodBean.java  TeacherSubjectAssignBean.java  TeacherTimeTableBean.java
web/src/main/java/ec/edu/ecole/user/: LoginBean.java  UserBean.java  UserRoleBean.java
web/src/main/java/ec/edu/ecole/util/: AdminAccordionBean.java  AuthFilter.java  Constantes.java  ConstantesUtil.java  CorreoUtil.java  CorreoUtilModelo.java  DBConnect.java  Duplicate.java  FechaUtil.java  Icon.java  ImageUtil.java  IndexGaleria.java  IntValidator.java  JsfUtil.java  LoginUtil.java  NameValidator.java  ReporteUtil.java  StringToJsonUtil.java
web/src/main/resources/: admin-config.properties  messages.properties
web/src/main/resources/ec/edu/ecole/: labels.properties  messages.properties  template.properties
web/src/main/webapp/: about.xhtml  index.html  index.xhtml  log_in.xhtml  login2.xhtml  myTemplate.xhtml
web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: template.xhtml
web/src/main/webapp/includes/: menu.xhtml  menuAdmin.xhtml  menuStudent.xhtml  menuTeacher.xhtml  menubar.xhtml  top-bar.xhtml
web/src/main/webapp/paginas/: index.xhtml  info.xhtml  inicio.xhtml  myTemplate.xhtml
web/src/main/webapp/paginas/admin/: acyear.xhtml  adminPanel.xhtml  adminTemplate.xhtml  attend.xhtml  class.xhtml  classRoutine.xhtml  editStudent.xhtml  exam.xhtml  group.xhtml  marks.xhtml  notice.xhtml  period.xhtml  registration.xhtml  section.xhtml  student.xhtml  subject.xhtml  teacher.xhtml  teacherGrade.xhtml  teacherRegistration.xhtml  teacherSubjectAssign.xhtml  updateTeacherInfo.xhtml  user.xhtml
web/src/main/webapp/paginas/admin/dialogs/: d5AdmVisitasCampo.xhtml  dialogConductor.xhtml  dialogHermano.xhtml  dialogParent.xhtml  dialogRepresentante.xhtml
web/src/main/webapp/paginas/admin/student/: student.xhtml
web/src/main/webapp/paginas/error/: error.xhtml
web/src/main/webapp/paginas/student/: fichaMatricula.xhtml  matricula.xhtml  studentHome.xhtml  studentTemplate.xhtml
web/src/main/webapp/paginas/teacher/: teacherTemplate.xhtml
web/src/main/webapp/plantillas/: contenedor.xhtml  pie.xhtml
web/src/main/webapp/public/: contactus.xhtml  publicNotice.xhtml  publicResult.xhtml  publicTemplate.xhtml  student.xhtml
web/src/main/webapp/public/popup/: contactoPoup.xhtml  parentDialog.xhtml
web/src/main/webapp/resources/css/: cssLayout.css  starter.css
web/src/main/webapp/resources/css/personalizado/: borde.css  cabecera.css  estilos.css  pie.css
web/src/main/webapp/resources/reportes/jasper/: AcuerdoTransporte.jrxml  AutorizacionFactura.jasper  AutorizacionFactura.jrxml  CertificadoTituloSenescyt.jrxml  CertificadoTituloSetec.jrxml  FichaTransporte.jasper  FichaTransporte.jrxml  Matricula.jasper  Matricula.jrxml  Padares.jasper  Padares.jrxml  RetirarEstudiante.jrxml
(+55 files in other folders)
