<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminhome::#paginas#admin#adminPanel.xhtml"
    NAME="output" PATH="/paginas/admin/adminPanel.xhtml"
    TARGET="rules:#paginas#admin#adminPanel.xhtml" TITLE="adminhome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="teacherhome::#paginas#teacher#teacherHome.xhtml" NAME="output"
    PATH="/paginas/teacher/teacherHome.xhtml"
    TARGET="rules:#paginas#teacher#teacherHome.xhtml"
    TITLE="teacherhome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="studenthome::#paginas#student#studentHome.xhtml" NAME="output"
    PATH="/paginas/student/studentHome.xhtml"
    TARGET="rules:#paginas#student#studentHome.xhtml"
    TITLE="studenthome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#public#*" PATH="/public/*"
  SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#public#*:0" NAME="item" PATH="/public/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#admin#section.xhtml"
  PATH="/paginas/admin/section.xhtml" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#admin#section.xhtml:0" NAME="item"
   PATH="/paginas/admin/section.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="marks::#paginas#admin#marks.xhtml"
    NAME="output" PATH="/paginas/admin/marks.xhtml"
    TARGET="rules:#paginas#admin#marks.xhtml" TITLE="marks" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#teacher#teacherHome.xhtml"
  PATH="/paginas/teacher/teacherHome.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#admin#adminPanel.xhtml"
  PATH="/paginas/admin/adminPanel.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#student#studentHome.xhtml"
  PATH="/paginas/student/studentHome.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#admin#marks.xhtml"
  PATH="/paginas/admin/marks.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#admin#*" PATH="/paginas/admin/*"
  SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#admin#*:0" NAME="item"
   PATH="/paginas/admin/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#log_in.xhtml" NAME="output"
    PATH="/log_in.xhtml" TARGET="rules:#log_in.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#teacher#*" PATH="/paginas/teacher/*"
  SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#teacher#*:0" NAME="item"
   PATH="/paginas/teacher/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#log_in.xhtml" NAME="output"
    PATH="/log_in.xhtml" TARGET="rules:#log_in.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#student#*" PATH="/paginas/student/*"
  SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#student#*:0" NAME="item"
   PATH="/paginas/student/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#log_in.xhtml" NAME="output"
    PATH="/log_in.xhtml" TARGET="rules:#log_in.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#log_in.xhtml" PATH="/log_in.xhtml"
  SHAPE="272,929,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
